/* Google fonts: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #e63946;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;

  /* Projects section variables */
  --hue: 358;
  --body-color: hsl(var(--hue), 100%, 1%);
  --white-color: hsl(0, 0%, 98%);
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --container-color: hsl(var(--hue), 2%, 10%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --black-color: hsl(0, 0%, 1%);
  --small-font-size: .813rem;
}

/* Common Styling */
section {
  padding: 100px 0;
}

/* Problem is here  */
.max-width {
  max-width: var(--site-max-width);
  padding: 0 80px;
  margin: auto;
}

/* nav-bar styling */
.nav-bar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.nav-bar.sticky {
  padding: 15px 0;
  background: var(--primary-color);
}

.nav-bar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.nav-bar .logo a span {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.nav-bar.sticky .logo a span {
  color: #fff;
}

.nav-bar .menu li {
  list-style: none;
  display: inline-block;
}

.nav-bar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: var(--font-weight-medium);
  margin-left: 25px;
  transition: color 0.3s ease;
}

.nav-bar .menu li a:hover {
  color: var(--primary-color);
}

.nav-bar.sticky .menu li a:hover {
  color: #fff;
}

/* Hero section styling */
.hero-section {
  display: flex;
  background: url('images/banner.png') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

/* The problem is here */
.hero-section .max-width {
  margin: auto 0 auto 40px;
}

.hero-section .hero-content .text-1 {
  font-size: 27px;
}

.hero-section .hero-content .text-2 {
  font-size: 75px;
  font-weight: var(--font-weight-semibold);
  margin-left: -3px;
}

.hero-section .hero-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.hero-section .hero-content .text-3 span {
  color: var(--primary-color);
  font-weight: var(--font-weight-medium);
}

.hero-content a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.hero-content a:hover {
  color: var(--primary-color);
  background: none;
}

/* menu button styling */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* About section styling */

.about-section,
.services-section,
.skills-section,
.teams-section,
.contact-section,
footer,
.projects {
  font-family: 'Poppins', sans-serif;
}

section .title {
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-weight: var(--font-weight-medium) !important;
  text-align: center;
}

section .title::before {
  content: '';
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
}

section .title::after {
  position: absolute;
  bottom: -12px;
  padding: 5px;
  left: 50%;
  color: var(--primary-color);
  font-size: 20px;
  transform: translateX(-50%);
  background: #fff;
}

.about-section .title::after {
  content: 'who i am';
}

.about-section .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about-section .about-content,
.services-section .services-content,
.skills-section .skills-content,
.contact-section .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-section .about-content .left {
  width: 45%;
}

.about-section .about-content .right {
  width: 55%;
}

.about-section .about-content .right .text {
  font-size: 25px;
  font-weight: var(--font-weight-medium);
  margin-bottom: 10px;
}

.about-section .about-content .right .text span {
  color: var(--primary-color);
}

.about-section .about-content .right p {
  text-align: justify;
}

.about-section .about-content .right a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
  font-weight: var(--font-weight-medium);
}

.about-section .about-content .right a:hover {
  color: var(--primary-color);
  background: none;
}

/* Service section styling */
.services-section .title::after,
.teams-section .title::after {
  content: 'What I provide';
  background: #111;
}
.services-section .title::before,
.teams-section .title::before {
  background: #fff;
}
.services-section,
.teams-section {
  background: #111;
  color: #fff;
}

.services-section .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}

.services-section .services-content .card i {
  font-size: 50px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.services-section .services-content .card:hover i {
  color: #fff;
}

.services-section .services-content .card .box {
  transition: all 0.3s ease;
}

.services-section .services-content .card:hover {
  background: var(--primary-color);
}

.services-section .services-content .card:hover .box {
  transform: scale(1.05);
}

.services-section .services-content .card .text {
  font-size: 25px;
  font-weight: var(--font-weight-medium);
  margin: 10px 0 7px 0;
}

/* Skills section styling */

.skills-section .title::after {
  content: 'what i know';
}

.skills-section .skills-content .column {
  width: calc(50% - 30px);
}

.skills-section .skills-content .left .text {
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 10px;
}

.skills-section .skills-content .left p {
  text-align: justify;
}

.skills-section .skills-content .left a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
  font-weight: var(--font-weight-medium);
}

.skills-section .skills-content .left a:hover {
  color: var(--primary-color);
  background: none;
}

.skills-section .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills-section .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills-section .skills-content .right span {
  font-weight: var(--font-weight-medium);
  font-size: 18px;
}

.skills-section .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills-section .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--primary-color);
}

.skills-section .skills-content .right .html::before {
  width: 95%;
}

.skills-section .skills-content .right .css::before {
  width: 85%;
}

.skills-section .skills-content .right .js::before {
  width: 83%;
}

.skills-section .skills-content .right .py::before {
  width: 90%;
}

.skills-section .skills-content .right .mysql::before {
  width: 65%;
}

/* Project section styling */
#projects {
  background-color: var(--body-color);
  color: var(--white-color);
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: var(--font-weight-semibold);
}

.projects__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 0.5rem;
}

.projects__img {
  transition: transform 0.4s;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 100px 100px;
}
.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.projects__card {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}
.projects__image {
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}
.projects__description {
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.projects_skill {
  width: 1rem;
  transition: transform 0.4s;
}

.projects__skill:hover {
  transform: translateY(-0.25rem);
}

.projects__skills {
  width: max-content;
  height: 34px;
  background-color: var(--black-color);
  padding-inline: 0.75rem;
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  border-radius: 4rem;
  margin-bottom: 1.5rem;
}

.projects__button {
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: color 0.4s;
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__button span {
  font-weight: var(--font-weight-medium);
}

.projects__button:hover {
  color: var(--text-color);
}

.projects__card:hover .projects__img {
  transform: scale(1.2);
}
.projects .title::after {
  content: 'What I Built';
  background: var(--body-color);
}
.projects .title::before {
  background: #fff;
}

/* teams section styling */
.teams-section {
  display: none;
}

.teams-section .title::after {
  content: 'who with me';
}

.teams-section .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  border: 5px solid var(--primary-color);
  transition: all 0.3s ease;
}

.teams-section .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams-section .carousel .card:hover {
  background: var(--primary-color);
}
.teams-section .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams-section .carousel .card:hover img {
  border-color: #fff;
}

.teams-section .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams-section .carousel .card .text {
  font-size: 25px;
  font-weight: var(--font-weight-medium);
  margin: 10px 0 7px 0;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  margin: 0 5px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--primary-color) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--primary-color) !important;
}

/* Contact section styling */

.contact-section .title::after {
  content: 'get in touch';
}

.contact-section .contact-content .column {
  width: calc(50% - 30px);
}

.contact-section .contact-content .left p {
  text-align: justify;
}

.contact-section .contact-content .text {
  font-size: 20px;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 10px;
}

.contact-section .contact-content .left .icons {
  margin: 10px 0;
}

.contact-section .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact-section .contact-content .row .info {
  margin-left: 30px;
}

.contact-section .contact-content .row i {
  font-size: 25px;
  color: var(--primary-color);
}

.contact-section .contact-content .info .head {
  font-weight: var(--font-weight-medium);
}

.contact-section .contact-content .info .sub-title {
  color: #333;
}

.contact-section .right form .fields {
  display: flex;
}

.contact-section .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact-section .right form .name {
  margin-right: 10px;
}

.contact-section .right form .email {
  margin-left: 10px;
}
.contact-section .right form .field,
.contact-section .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact-section .right form .field input,
.contact-section .right form textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}

.contact-section .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact-section .right form .button {
  height: 47px;
  width: 170px;
}
.contact-section .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  font-weight: var(--font-weight-normal);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.6s ease;
}

.contact-section .right form .button button:hover {
  color: var(--primary-color);
  background: none;
}

.contact-section {
  padding-bottom: 0;
}

.contact-message {
    margin-top: 20px;
    font-weight: var(--font-weight-normal);
    font-size: 18px;
    opacity: 0;
    transition: opacity 1s ease;
}

/* Footer styling */

footer {
  margin-top: 100px;
  background: #111;
  padding: 20px 23px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px !important;
}

footer .icons {
  display: flex;
  padding-right: 30px;
  width: 30%;
  gap: 25px;
  align-items: center;
}

footer .icons i {
  font-size: 25px;
  transition: color 0.3s ease;
  color: #fff !important;
}
footer .icons i:hover {
  color: var(--primary-color) !important;
}

footer span a {
  color: var(--primary-color);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--primary-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* Responsive design  */
@media (min-width: 1105px) {
  .nav-bar .max-width {
    margin-left: 40px;
  }
}

@media (max-width: 1300px) {
  .hero-section .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about-section .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
    max-width: 800px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: '\f00d';
  }

  .nav-bar .menu {
    position: fixed;
    background: #111;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .nav-bar .menu.active {
    left: 0;
  }

  .nav-bar .menu li {
    display: block;
  }
  .nav-bar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .hero-section .hero-content .text-2 {
    font-size: 70px;
  }

  .hero-section .hero-content .text-3 {
    font-size: 35px;
  }

  .hero-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about-section .about-content .column {
    width: 100%;
  }

  .about-section .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about-section .about-content .right {
    flex: 100%;
  }
  .services-section .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills-section .skills-content .column,
  .contact-section .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .hero-section .hero-content .text-2 {
    font-size: 60px;
  }

  .hero-section .hero-content .text-3 {
    font-size: 32px;
  }

  .hero-content a {
    font-size: 20px;
  }

  .services-section .services-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .hero-section .hero-content .text-2 {
    font-size: 50px;
  }

  .hero-section .hero-content .text-3 {
    font-size: 27px;
  }
}

/* Project section media queries */

@media screen and (min-width: 540px) {
  .projects__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (min-width: 1280px) {
  .projects__container {
    grid-template-columns: repeat(3, 368px);
    gap: 2rem;
    max-width: 100%;
  }

  .projects__card {
    padding-bottom: 2rem;
  }
}
